# Tagwal

app/: build.gradle
app/src/androidTest/java/tagawl/com/tagwal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CartAdapter.java  Grid_favAdapter.java  Grid_productAdapter.java
app/src/main/java/ConstantClasss/: Constanturl.java  Custom_Button.java  Custom_EditText.java  Custom_Textview.java  Idealinterface.java
app/src/main/java/Fragments/: FragmentHome.java
app/src/main/java/MODEL/: Area.java  ImageModel.java  PRODUCTModel.java  WishlistModel.java  productDetailmodel.java
app/src/main/java/tagawl/com/tagwal/: AllProduct.java  CartActivity.java  MainActivity.java  NavDrawerActivity.java  PRODUCT_SUGAR.java  splashActivity.java
app/src/main/res/drawable-xhdpi/: button.xml  card_bg.xml  card_light_bg.xml  circle_unselected.xml  green_bg.xml  green_button.xml  grey_button.xml  line_seperator.xml  list_item_selector.xml  nav_selector.xml  white_button.xml  yellow_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_nav_drawer.xml  activity_splash.xml  basket_item.xml  cartdetails.xml  layout_gridproducts.xml  layout_home.xml  layout_itemcart.xml  side_menu_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tagawl/com/tagwal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
